<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  
  <!-- disable zooming -->
  <meta name="viewport" content="initial-scale=1.0, user-scalable=0" />
  
  <title>Xiaoyu's Portfolio</title>

  <link rel="stylesheet" href="includes/style.css" media="screen" />
    
  <style media="screen">
    .container {
      width: 500px;
      height: 500px;
      border: 1px solid #CCC;
      margin: 0 auto 60px;
      position: relative;
      overflow: visible;
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;
    }

    .panel {
      width: 192px;
      height: 192px;
      position: absolute;
      opacity: 0.7;
      border: 4px solid black;
      font-size: 24px;
      font-weight: bold;
      color: white;
      text-align: center;
      background: red;
      
      -webkit-transform-style: preserve-3d;
         -moz-transform-style: preserve-3d;
           -o-transform-style: preserve-3d;
              transform-style: preserve-3d;      
    }

  </style>

</head>
<body>

  <h1>Xiaoyu's Portforlio</h1>

  <div id="cutiePanther" class="container">
  </div>
<!-- 
  <div id="translate-z-positive" class="container">
  </div>

  <div id="rotate-x" class="container">
  </div>

  <div id="rotate-y" class="container">
  </div>

  <div id="rotate-z" class="container">
  </div> -->
    
    <script data-main="js/a2" type="text/javascript" src="http://cdnjs.cloudflare.com/ajax/libs/require.js/2.1.1/require.min.js"></script>
  <p class="footer">I enjoyed this homework better than last one... :P</p>
  <p>You can click on the white space. The div closest to the screen will get larger. It reacts with mouse really slow in my laptop...Maybe because I involve too much loops :(</p>

</body>
</html>