<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>CS 3451 Fall 2015 - Assignment 4</title>
<link type="text/css" href="includes/style.css" rel="stylesheet" />

<script src="resources/webgl-utils.js"></script>
<script src="resources/gl-matrix.js"></script>
<script src="resources/chroma.js"></script>
<script src="resources/Stats.js"></script>
</head>

<body>
<div class="description">
This is not funny at all :-(
</div>
 
<div>Pick a shader effect: 
	<button id="effect1" class="button" onclick="onEffect1();">Swiss Cheese :P</button>
	<button id="effect2" class="button" onclick="onEffect2();">Julia set fractal</button>		
	<button id="effect3" class="button" onclick="onEffect3();">Blending of Attack Titan</button>		
	<button id="effect4" class="button" onclick="onEffect4();">Circulatings</button>		
</div>

<canvas id="webgl"></canvas>
<p>The two source images, pay attention to its cloak :D</p>
<img src = "shaders/titan.jpg" alt = "hello hello" width = "200" height = "200">
<img src = "shaders/levi.jpg" alt = "hello hello" width = "200" height = "200">
<script data-main="js/a4" type="text/javascript" src="resources/require.js"></script>

</body>
</html>